.sidebar {
    height: 100vh;
    position: fixed;
    width: 250px;
    background: #343a40;
    padding-top: 20px;
    color: white;
}
.sidebar a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
}
.sidebar a:hover {
    background: #495057;
}
.header {
    background: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    height: 60px;
    left: 0;
    z-index: 1000;
}
.header .admin-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
.content {
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
}