<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhân viên</title>
    <link rel="stylesheet" href="scss/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="admin-info">
            <h5>Xin chào, Admin</h5>
            <button class="btn btn-danger">Đăng xuất</button>
        </div>
    </div>
    
    <div class="sidebar">
        <h4 class="text-center">Quản lý bán hàng</h4>
        <a href="home.html">Tổng quan</a>
        <a href="products.html">Sản phẩm</a>
        <a href="#" class="active">Nhân viên</a>
        <a href="orders.html">Đơn hàng</a>
        <a href="guest.html">Khách hàng</a>
    </div>
    
    <div class="content">
        <h2>Quản lý Nhân viên</h2>
        
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Thêm nhân viên</button>
        
        <table class="table table-bordered mt-4">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Họ và Tên</th>
                    <th>Ngày sinh</th>
                    <th>Mật khẩu</th>
                    <th>Chức vụ</th>
                    <th>Role</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="employeeList">
                <tr>
                    <td>1</td>
                    <td>Nguyễn Văn A</td>
                    <td>12/04/1990</td>
                    <td>abc123</td>
                    <td>Quản lý</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="alert('Bạn muốn xóa nhân viên?')">Xóa</button>
                        <button class="btn btn-primary btn-sm">Sửa</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trần Thị B</td>
                    <td>15/06/1995</td>
                    <td>abc123</td>
                    <td>Nhân viên</td>
                    <td>Editor</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="alert('Bạn muốn xóa nhân viên?')">Xóa</button>
                        <button class="btn btn-primary btn-sm">Sửa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Thêm nhân viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm">
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Họ và Tên</label>
                            <input type="text" class="form-control" id="employeeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeDob" class="form-label">Ngày sinh</label>
                            <input type="date" class="form-control" id="employeeDob" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeePassWord" class="form-label">Mật khẩu</label>
                            <input type="text" class="form-control" id="employeePassWord" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeePosition" class="form-label">Chức vụ</label>
                            <input type="text" class="form-control" id="employeePosition" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeRole" class="form-label">Role</label>
                            <select class="form-control" id="employeeRole" required>
                                <option value="Admin">Admin</option>
                                <option value="Editor">Editor</option>
                                <option value="Viewer">Viewer</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success">Lưu nhân viên</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="text-center p-2" style="background: #343a40; color: white; font-size: 14px; position: fixed; bottom: 0; width: 100%; height: 40px;">
        <p class="m-0">&copy; 2025 Quản lý bán hàng. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('addEmployeeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('employeeName').value;
            const dob = document.getElementById('employeeDob').value;
            const password = document.getElementById('employeePassWord').value;
            const position = document.getElementById('employeePosition').value;
            const role = document.getElementById('employeeRole').value;
            const employeeList = document.getElementById('employeeList');
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>#</td>
                <td>${name}</td>
                <td>${dob}</td>
                <td>${password}</td>
                <td>${position}</td>
                <td>${role}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="alert('Bạn muốn xóa nhân viên?')">Xóa</button>
                    <button class="btn btn-primary btn-sm">Sửa</button>
                </td>
            `;
            employeeList.appendChild(row);
            
            document.getElementById('addEmployeeForm').reset();
            new bootstrap.Modal(document.getElementById('addEmployeeModal')).hide();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
