<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Khách hàng</title>
    <link rel="stylesheet" href="scss/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="admin-info">
            <h5>Xin chào, Admin</h5>
            <button class="btn btn-danger">Đăng xuất</button>
        </div>
    </div>
    
    <div class="sidebar">
        <h4 class="text-center">Quản lý bán hàng</h4>
        <a href="home.html">Tổng quan</a>
        <a href="products.html">Sản phẩm</a>
        <a href="empolyees.html">Nhân viên</a>
        <a href="orders.html">Đơn hàng</a>
        <a href="#" class="active">Khách hàng</a>
    </div>
    
    <div class="content">
        <h2>Quản lý Khách hàng</h2>
        
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">Thêm khách hàng</button>
        
        <table class="table table-bordered mt-4">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Họ và Tên</th>
                    <th>Số điện thoại</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="customerList">
                <!-- Danh sách khách hàng sẽ hiển thị ở đây -->
                <tr>
                    <th>1</th>
                    <th>Nguyễn Văn A</th>
                    <th>0777527125</th>
                    <th>12/04/2005</th>
                    <td>
                        <button class="btn btn-primary btn-sm">Sửa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCustomerModalLabel">Thêm khách hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Họ và Tên</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone" class="form-label">Số điện thoại</label>
                            <input type="tel" class="form-control" id="customerPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerDob" class="form-label">Ngày sinh</label>
                            <input type="date" class="form-control" id="customerDob" required>
                        </div>
                        <button type="submit" class="btn btn-success">Lưu khách hàng</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="text-center p-2" style="background: #343a40; color: white; font-size: 14px; position: fixed; bottom: 0; width: 100%; height: 40px;">
        <p class="m-0">&copy; 2025 Quản lý bán hàng. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('addCustomerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('customerName').value;
            const phone = document.getElementById('customerPhone').value;
            const dob = document.getElementById('customerDob').value;
            const customerList = document.getElementById('customerList');
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>#</td>
                <td>${name}</td>
                <td>${phone}</td>
                <td>${dob}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="this.closest('tr').remove()">Xóa</button>
                    <button class="btn btn-primary btn-sm">Sửa</button>
                </td>
            `;
            customerList.appendChild(row);
            
            document.getElementById('addCustomerForm').reset();
            new bootstrap.Modal(document.getElementById('addCustomerModal')).hide();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
