<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="scss/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <div class="admin-info">
            <h5>Xin chào, Admin</h5>
            <button class="btn btn-danger">Đăng xuất</button>
        </div>
    </div>
    
    <div class="sidebar">
        <h4 class="text-center">Quản lý bán hàng</h4>
        <a href="#">Tổng quan</a>
        <a href="products.html">Sản phẩm</a>
        <a href="empolyees.html">Nhân viên</a>
        <a href="orders.html">Đơn hàng</a>
        <a href="guest.html">Khách hàng</a>
    </div>
    
    <div class="content">
        <h2>Trang Tổng Quan</h2>
        <div class="row">
            <div class="col-md-2">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Tổng số sản phẩm</h5>
                        <p class="card-text">100</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Tổng số nhân viên</h5>
                        <p class="card-text">100</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Đơn hàng hôm nay</h5>
                        <p class="card-text">25</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-warning mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Khách hàng mới</h5>
                        <p class="card-text">15</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-danger mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Doanh thu hôm nay</h5>
                        <p class="card-text">50,000,000 VND</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8">
                <canvas id="revenueChart"></canvas>
            </div>
        </div>
    </div>
    
    <footer class="text-center p-2" style="background: #343a40; color: white; font-size: 14px; position: fixed; bottom: 0; width: 100%; height: 40px;">
        <p class="m-0">&copy; 2025 Tony Nguyen. All rights reserved.</p>
    </footer>

    <script>
        var ctx = document.getElementById('revenueChart').getContext('2d');
        var revenueChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
                datasets: [{
                    label: 'Doanh thu (VND)',
                    data: [50000000, 60000000, 70000000, 55000000, 75000000, 80000000],
                    backgroundColor: 'rgba(54, 162, 235, 0.5)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
